### login admin
POST http://localhost:8080/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
  "username": "admin@gmail.com",
  "password": "password"
}

> {%
    client.global.set("auth_token", "Bearer " + response.body.token);
%}

### login user
POST http://localhost:8080/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
  "username": "user@gmail.com",
  "password": "password"
}

> {%
    client.global.set("auth_token", "Bearer " + response.body.token);
%}

### Get My Rents command
GET http://localhost:8080/api/v1/rents/my
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}

### Create Rents command
POST http://localhost:8080/api/v1/rents/create
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}

{
  "userId": 1,
  "bicycleIds": [1]
}

### Return Rent command
POST http://localhost:8080/api/v1/rents/GFZ6034/return
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}

### Get Rents
GET http://localhost:8080/api/v1/rents?page=0&size=5
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}

### Save Rent
POST http://localhost:8080/api/v1/rents
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}

{
  "rentNumber": "RN3467",
  "userId": 2,
  "bicycleId": 10
}

### Get Rent by RentNumber
GET http://localhost:8080/api/v1/rents/RN3467
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}

### Delete Rent
DELETE http://localhost:8080/api/v1/rents/RN3467
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}