### login admin
POST http://localhost:8080/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
  "username": "admin@gmail.com",
  "password": "password"
}

> {%
    client.global.set("auth_token", "Bearer " + response.body.token);
%}

### login user
POST http://localhost:8080/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
  "username": "user@gmail.com",
  "password": "password"
}

> {%
    client.global.set("auth_token", "Bearer " + response.body.token);
%}

### Save Rent
POST http://localhost:8080/api/v1/rent
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}

{
  "rentNumber": "RN3467",
  "userId": 2,
  "bicycleId": 45
}

### Get Rents
GET http://localhost:8080/api/v1/rent?page=0&size=2
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}

### Get Rent by RentNumber
GET http://localhost:8080/api/v1/rent/RN3467
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}

### Delete Rent
DELETE http://localhost:8080/api/v1/rent/RN3467
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}