### login admin
POST http://localhost:8080/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
  "username": "admin@gmail.com",
  "password": "password"
}

> {%
    client.global.set("auth_token", "Bearer " + response.body.token);
%}

### login user
POST http://localhost:8080/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
  "username": "user@gmail.com",
  "password": "password"
}

> {%
    client.global.set("auth_token", "Bearer " + response.body.token);
%}

### Add Rent
POST http://localhost:8080/api/v1/rent
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}

{
  "rentNumber": "RN1090",
  "userId": 2,
  "bicycleId": 2
}

### Get Rents
GET http://localhost:8080/api/v1/rent
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}

### Get Rent by RentNumber
GET http://localhost:8080/api/v1/rent/RN1090
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}

### Update Rent
PUT http://localhost:8080/api/v1/rent
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}

{
  "id": 6,
  "rentNumber": "RN9999",
  "userId": 2,
  "bicycleId": 3,
  "timeRented": "2010-12-24T18:00:00"
}

### Delete Rent
DELETE http://localhost:8080/api/v1/rent/1
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}