### Add User
POST http://localhost:8080/api/v1/user
Accept: application/json
Content-Type: application/json

{
  "id": null,
  "nickname": "NewUser123",
  "email": "NewEmail@email.com"
}

### Get Users
GET http://localhost:8080/api/v1/user
Accept: application/json
Content-Type: application/json

### Get User by ID
GET http://localhost:8080/api/v1/user/2
Accept: application/json
Content-Type: application/json

### Update User
PUT http://localhost:8080/api/v1/user
Accept: application/json
Content-Type: application/json

{
  "id": 2,
  "nickname": "NewUser123",
  "email": "NewEmail@email.com"
}

### Delete User
DELETE http://localhost:8080/api/v1/user/2
Accept: application/json
Content-Type: application/json